<!DOCTYPE html>
<html>
    <head>
        <title>Diamond Collector</title>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
        <body>
            <div class="panel panel-default colorpan">
                <div class="panel-body top-title">
                  <h1>Diamond Collector</h1>
                </div>
              </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="panel panel-default panel-primary">
                           <div class="panel-body rules">
                             <p>You will be given a random number at the start of the game.</p>
                             <br>
                             <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
                             <br>
                             <p>You win the game by matching your total score to the random number.</p>
                             <br>
                             <p>Each time when game starts, the game will change the value of each crystal.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                            <div class="panel panel-default">
                                    <div class="panel-body">
                                      CPU #
                                    </div>
                                  </div>
                    </div>
                   <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="panel panel-default">
                                <div class="panel-body">
                                  Player #
                                </div>
                              </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                            <div class="panel panel-default">
                                    <div class="panel-body greenc">
                                      <img src="assets/images/green_gem.jpg" class="crys">
                                    </div>
                                  </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                            <div class="panel panel-default">
                                    <div class="panel-body yellowc">
                                      <img src="assets/images/yellow_gem.jpg" class="crys">
                                    </div>
                                  </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                            <div class="panel panel-default">
                                    <div class="panel-body diampic">
                                      
                                    </div>
                                  </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                            <div class="panel panel-default">
                                    <div class="panel-body redc">
                                      <img src="assets/images/pink_gem.jpg" class="crys">
                                    </div>
                                  </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                            <div class="panel panel-default">
                                    <div class="panel-body bluec">
                                      <img src="assets/images/blue_gem.jpg" class="crys">
                                    </div>
                                  </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="panel panel-default">
                                    <div class="panel-body">
                                      WINS LOSSES
                                    </div>
                                  </div>
                    </div>
                </div>
            </div>
        </body>
    </head>
</html>